# ECWA

[![Test and Deploy][actions-badge]][commits-gh]
[![pipeline status][pipeline-badge]][commits-gl]
[![coverage report][coverage-badge]][commits-gl]   
[Website][website]   
[Branch Develop][develop]   
[UAT][UAT]   
## Anggota
- Ahmad Haydar Alkaf – 1906306640 (Comment)
- Hendrico Kristiawan – 1906350912 (Profil)
- Matthew T.P. – 1906308500 (Jurnal)
- Taufiq Hadi Pratama – 1906350856 (FAQ)
- Yusuf Fakhri Aldrian – 1906351096 (Forum)



[actions-badge]: https://github.com/tk-rpl-a6/ecwa/workflows/Test%20and%20Deploy/badge.svg
[commits-gh]: https://github.com/tk-rpl-a6/ecwa/commits/master
[pipeline-badge]: https://gitlab.com/tk-rpl-a6/ecwa/badges/master/pipeline.svg
[coverage-badge]: https://gitlab.com/tk-rpl-a6/ecwa/badges/master/coverage.svg
[commits-gl]: https://gitlab.com/tk-rpl-a6/ecwa/-/commits/master
[repo-gl]: https://gitlab.com/tk-rpl-a6/ecwa
[website]: https://ecwa-a6.herokuapp.com/
[develop]: https://gitlab.com/tk-rpl-a6/ecwa/-/tree/develop
[UAT]: https://docs.google.com/spreadsheets/u/1/d/1NVHwR8PdAegGM-Ns9ANP9eClu1V_TjXN/edit#gid=229880640
